# GalleryCrawler

./: .gitignore  README.md  build.gradle  dc_popular_posts.json  dc_popular_posts2.json  error_log.txt  popular_posts.json  posts_output.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: BinarySearchPosts.java  DCPopularPostsTest.java  DCPopularPostsTracker.java  FiveSecondTimer.java  PopularPostsHttpConnection.java  PopularPostsJsoupDirect.java  Post.java  SumViewCountsByDate.java  TimerTest.java  TotalViewCountCrawler.java
src/main/java/org/example/crawler/: DateRangeViewCountSummarizer.java  DateSpecificPostFinder.java  DirectJsoupPopularPostsTracker.java  HttpPopularPostsCrawler.java  PopularPostsTimerTracker.java  SpecificDateViewCounter.java
src/main/java/org/example/crawler/all/: DirectJsoupPopularPostsTracker.java  HttpPopularPostsCrawler.java  PopularPostsTimerTracker.java
src/main/java/org/example/crawler/allinfos/: DirectJsoupPopularPostsTracker.java  HttpPopularPostsCrawler.java  PopularPostsTimerTracker.java
src/main/java/org/example/crawler/post/: DateSpecificPostFinder.java  DateSpecificPostNumsFinder.java
src/main/java/org/example/crawler/util/: DateBasedPostTracker.java  IDateBasedPostTracker.java
src/main/java/org/example/crawler/views/: DateRangeViewCountSummarizer.java  SpecificDateViewCounter.java
src/main/java/org/example/dcinsidecrawler/: DCInsideCrawlerApplication.java
src/main/java/org/example/dcinsidecrawler/popular/: PopularPostIntervalTracker.java
src/main/java/org/example/dcinsidecrawler/provider/: GalleryUrlProvider.java
src/main/java/org/example/dcinsidecrawler/tracker/: DateBasedPostTracker.java  IDateBasedPostTracker.java
src/main/java/org/example/json/: popular_posts.json
src/main/java/org/example/model/: Post.java
src/main/java/org/example/test/: DCPopularPostsTest.java  PopularPostsHttpConnection.java  PopularPostsJsoupDirect.java  PopularPostsTest.java  TimerTest.java
src/main/java/org/example/visualize/: ResultVisualization.html
src/main/java/resources/json/: dc_popular_posts2.json
src/main/java/resources/visualization/js/: script1.js
(+2 files in other folders)
