plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'org.json:json:20231013'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}

// build 시 Main-Class 지정
jar {
    manifest {
        attributes(
                'Main-Class': 'org.example.test.PopularPostsHttpConnection'
        )
    }
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'org.example.crawler.PopularPostsTimerTracker'
    }
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}