plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jsoup:jsoup:1.15.3'
    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20231013'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

// build 시 Main-Class 지정
jar {
    manifest {
        attributes(
                'Main-Class': 'org.example.DCPopularPostsTracker'
        )
    }
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'org.example.DCPopularPostsTracker'
    }
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}